RPGMain/MainWindow.xaml

<Window x:Class="RPGMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGMain"
        mc:Ignorable="d"
        Title="Rat Prototype 3000" Height="900" Width="1000">
    <Grid Background="DarkSeaGreen">
        <Canvas x:Name="UIMock_New_Continue_Credits" Height="800" Width="900">
            <Path Fill="#8FBC8F">
                <Path.Data>
                    <RectangleGeometry Rect="0,0,900,800" RadiusX="5" RadiusY="5"/>
                </Path.Data>
            </Path>
            <Path Fill="#FFFACD">
                <Path.Data>
                    <RectangleGeometry Rect="20,25,865,765" RadiusX="5" RadiusY="5"/>
                </Path.Data>
            </Path>
            <Path StrokeThickness="4" Stroke="#8FBC8F" Fill="#8FBC8F" x:Name="NewGameModule">
                <Path.Data>
                    <RectangleGeometry Rect="39,42,822,204" RadiusX="12" RadiusY="12"/>
                </Path.Data>
            </Path>
            <Path StrokeThickness="4" Stroke="#8FBC8F" Fill="#8FBC8F" x:Name="CreditsModule" Canvas.Top="-70.668">
                <Path.Data>
                    <RectangleGeometry Rect="39,554,822,204" RadiusX="12" RadiusY="12"/>
                </Path.Data>
            </Path>
            <Path StrokeThickness="4" Stroke="#8FBC8F" Fill="#8FBC8F" x:Name="ContinueGameModule" Canvas.Top="-34.668">
                <Path.Data>
                    <RectangleGeometry Rect="39,298,822,204" RadiusX="12" RadiusY="12"/>
                </Path.Data>
            </Path>
            <Path StrokeThickness="4" Stroke="Crimson" Fill="DarkRed" x:Name="ExitGameModule" Canvas.Left="263.334" Height="59.999" Stretch="Fill" Width="376.333" Canvas.Top="707.335">
                <Path.Data>
                    <RectangleGeometry Rect="39,554,822,204" RadiusX="12" RadiusY="12"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>

</Window>
