RPGMain/MainWindow.xaml

<Window x:Class="RPGMain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGMain"
        mc:Ignorable="d"
        Title="Rat Prototype 3000" Height="850" Width="625">
    <Grid Background="DarkSeaGreen">
        <Canvas x:Name="UIMock_New_Continue_Credits" Height="800" Width="567">
            <Path Fill="#FFFACD" Data="M20 30C20 27.2386 22.2386 25 25 25L539 25C541.761 25 544 27.2386 544 30V785C544 787.761 541.761 790 539 790H25C22.2386 790 20 787.761 20 785L20 30Z"/>
            <Path StrokeThickness="4" Stroke="#8FBC8F" Fill="#8FBC8F" x:Name="NewGameModule">
                <Path.Data>
                    <RectangleGeometry Rect="39,42,481,178.688" RadiusX="12" RadiusY="12"/>
                </Path.Data>
            </Path>
            <Path StrokeThickness="4" Stroke="#8FBC8F" Fill="#8FBC8F" x:Name="CreditsModule">
                <Path.Data>
                    <RectangleGeometry Rect="39,437.375,481,178.688" RadiusX="12" RadiusY="12"/>
                </Path.Data>
            </Path>
            <Path StrokeThickness="4" Stroke="#8FBC8F" Fill="#8FBC8F" x:Name="ContinueGameModule">
                <Path.Data>
                    <RectangleGeometry Rect="39,239.688,481,178.688" RadiusX="12" RadiusY="12"/>
                </Path.Data>
            </Path>
            <Path StrokeThickness="4" Stroke="Crimson" Fill="DarkRed" x:Name="ExitGameModule">
                <Path.Data>
                    <RectangleGeometry Rect="96,635.062,367,138" RadiusX="12" RadiusY="12"/>
                </Path.Data>
            </Path>
            <TextBlock x:Name="NewGameTextBlock" MouseLeftButtonDown="NewGame_OnClick" Height="122" Canvas.Left="48" Text="New Game" Canvas.Top="100.688" Width="474" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Consolas" FontSize="48" TextAlignment="Center"/>
            <TextBlock x:Name="ContinueTextBlock" MouseLeftButtonDown="ContinueGame_OnClick" Height="111.334" Canvas.Left="48" TextWrapping="Wrap" Text="Continue" Canvas.Top="288.067" Width="474" VerticalAlignment="Center" HorizontalAlignment="Center" FontStretch="ExtraExpanded" FontFamily="Consolas" FontSize="48" TextAlignment="Center"/>
            <TextBlock x:Name="CreditsTextBlock" MouseLeftButtonDown="Credits_OnClick" Height="132.666" Canvas.Left="48" TextWrapping="Wrap" Text="Credits" Canvas.Top="485.397" Width="474" VerticalAlignment="Center" HorizontalAlignment="Center" FontStretch="ExtraExpanded" FontFamily="Consolas" FontSize="48" TextAlignment="Center"/>
            <TextBlock x:Name="ExitTextBlock" MouseLeftButtonDown="Exit_OnClick" Height="59.999" Canvas.Left="102.666" TextWrapping="Wrap" Text="Exit" Canvas.Top="678.668" Width="362.334" VerticalAlignment="Center" HorizontalAlignment="Center" FontStretch="ExtraExpanded" FontFamily="Consolas" FontSize="48" Foreground="White" TextAlignment="Center"/>
        </Canvas>
    </Grid>

</Window>
