RPGMain/Resources/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Image x:Key="defaultCharacter" Source="/RPGMain;component/Resources/Imgs/default-character.png"/>
    <Image x:Key="altCharacter-1" Source="/RPGMain;component/Resources/Imgs/altCharacter-1.png"/>
    <Image x:Key="altCharacter-2" Source="/RPGMain;component/Resources/Imgs/altCharacter-2.png"/>
    <Image x:Key="altCharacter-3" Source="/RPGMain;component/Resources/Imgs/altCharacter-3.png"/>
    <Image x:Key="altCharacter-4" Source="/RPGMain;component/Resources/Imgs/altCharacter-4.png"/>
    <Image x:Key="altCharacter-5" Source="/RPGMain;component/Resources/Imgs/altCharacter-5.png"/>
    <Image x:Key="altCharacter-6" Source="/RPGMain;component/Resources/Imgs/altCharacter-6.png"/>
    <Image x:Key="altCharacter-7" Source="/RPGMain;component/Resources/Imgs/altCharacter-7.png"/>
    <Image x:Key="altCharacter-8" Source="/RPGMain;component/Resources/Imgs/altCharacter-8.png"/>
    <Image x:Key="idleNav" Source="/RPGMain;component/Resources/Imgs/idle-character-nav.png"/>
    <Image x:Key="staticGem" Source="/RPGMain;component/Resources/Imgs/Sprites/gem-large-static.png"/>
    <Image x:Key="staticSingleNeonSlime" Source="/RPGMain;component/Resources/Imgs/Sprites/neon-horned-slime-single.png"/>
    <Image x:Key="staticDoubleNeonSlime" Source="/RPGMain;component/Resources/Imgs/Sprites/neon-horned-slime-group.png"/>
</ResourceDictionary>